APP_NAME=erp-service
APP_ENV=development
APP_VERSION=1.0.0

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s

POSTGRES_HOST=localhost
POSTGRES_PORT=8300
POSTGRES_USER=erp
POSTGRES_PASSWORD=erp_secret
POSTGRES_DB=erp_db
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=5m


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONNS=5
REDIS_CONN_MAX_IDLE_TIME=5m
REDIS_CONN_MAX_LIFETIME=30m
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=erp-storage
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=vault_root_token

JWT_SIGNING_METHOD=HS256 # Use RS256 if we want to use private - public key
JWT_PRIVATE_KEY_PATH=config/keys/erp_private_key.pem
JWT_PUBLIC_KEY_PATH=config/keys/erp_public_key.pem
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=720h
JWT_PIN_TOKEN_EXPIRY=10m
JWT_REGISTRATION_EXPIRY=10m
JWT_ISSUER=erp-service
JWT_AUDIENCE=backoffice,main-app

LOG_LEVEL=info
LOG_FORMAT=json

# Email Configuration
# Options: "console" (dev logging) or "smtp" (real emails)
EMAIL_PROVIDER=console

# Gmail SMTP Settings (when EMAIL_PROVIDER=smtp)
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=